# Esperanta-Vortaro-2

./: EsperantaVortaro.csproj  README.md  Startup.cs
API/: API.sln  EsperantaVortaro.csproj  Program.cs  Startup.cs
API/Application/Controllers/: EsperantaVortaroController.cs
API/Domain/Contracts/: IEsperantaVortaro
API/Domain/Entities/: EsperantaVortaroRequest.cs
API/Persistence/: VortaroDbContext.cs
API/Persistence/Entities/: Vortaro.cs
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
Angular/src/: index.html
Angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/shared/: vortaro.repository.ts
Angular/src/app/shared/services/: translation.service.ts
Angular/src/app/vortaro/: vortaro.component.html  vortaro.component.scss  vortaro.component.spec.ts  vortaro.component.ts  vortaro.repository.ts
Angular/src/app/vortaro-add/: vortaro-add.component.html  vortaro-add.component.spec.ts  vortaro-add.component.ts
Angular/src/app/vortaro-get/: vortaro-get.component.html  vortaro-get.component.spec.ts  vortaro-get.component.ts
Angular/src/app/vortaro/shared/models/: vortaro.model.ts
Angular/src/app/vortaro/shared/services/: translation.service.ts
Application/Controllers/: EsperantaVortaroController.cs
